# -*- coding: utf-8 -*-
"""
Задание 5.2

Запросить у пользователя ввод IP-сети в формате: 10.1.1.0/24

Затем вывести информацию о сети и маске в таком формате:

Network:
10        1         1         0
00001010  00000001  00000001  00000000

Mask:
/24
255       255       255       0
11111111  11111111  11111111  00000000

Проверить работу скрипта на разных комбинациях сеть/маска.

Вывод сети и маски должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов (в двоичном формате
  надо добавить два пробела между столбцами
  для разделения октетов между собой)

Подсказка: Получить маску в двоичном формате можно так:
In [1]: "1" * 28 + "0" * 4
Out[1]: '11111111111111111111111111110000'


Ограничение: Все задания надо выполнять используя только пройденные темы.
"""

input_str = input('Введите IP-адрес сети и маску в формате 10.1.1.0/24: ')
ip_addr, mask_inp = input_str.split('/')
ip_addr = ip_addr.split('.')

out_template = '''
{0:<10}{1:<10}{2:<10}{3:<10}
{0:08b}  {1:08b}  {2:08b}  {3:08b}
'''
print ('\nNetwork: ' + out_template.format(int(ip_addr[0]), int(ip_addr[1]), int(ip_addr[2]), int(ip_addr[3])))

mask = '1'*int(mask_inp) +'0'*(32-int(mask_inp))
print ('\nMask: ' + '\n/' + mask_inp + out_template.format(int(mask[0:8],2),int(mask[8:16],2),int(mask[16:24],2),int(mask[24:32],2)))